<!DOCTYPE html>
<html>
<head>
<title>Cancer Types - Advisors - single edit</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384 MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<META NAME="Keywords" Content="cancer, network, community, patients, research" >
<META NAME="Description" Content="SMCAC is an unbiased non-profit organization of cancer patients, activists, and experts">
<META NAME="y_key" content="7976ac40c28a0559" />
<META NAME="google-site-verification" content="2RYLmAAta3Xu5iguEi_BgEXxpPFC4dZ31rSDdynerAM" />
<META NAME="Robots" Content="All">  
<META NAME="Rating" Content="General">
<META NAME="Revisit" Content="4 Weeks">


</head>

<style>
.jumbotron {
    max-width: 1140px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
    padding: 4rem 2rem;
    margin-right: auto;
    margin-left: auto;
    
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #757575;
    display:block;
    margin-top:100px;
    border: 3px solid #757575;
}
footer .container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.text-muted {
    color: #6c757d;
    font-weight: 400;
    font-size: 1rem;
}
.t-signin,.t-signup > a{
float:right;
}
.card-img-top{
    background-color: transparent;
    width:100%;
    margin:0;
}
.btn btn-primary{
    display: inline-block;
    font-weight: 400;
    text-align: center;
   
    vertical-align: middle;
}
.navbar{
    padding: .5rem 1rem;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
}
h6{    
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size:12px;
}

input[type=file] {
    display: block;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.1;
    margin:0;
    overflow: visible;
}
.center-block {
    margin-right: auto;
    margin-left: auto;
}
.text-center {
text-align: center!important;
float:left;
}

lebal{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size:  12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

</style>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- End jQuery first, then Popper.js, then Bootstrap JS -->	
  
  
 <!--  navbar section -->		   		
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://smcac.org/default.php">SMCAC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://smcac.org/default.php">Home <span class="sr-only">(current)</span></a>
      </li>
      
   </ul>
     <ul class="navbar-nav">
       <li class="nav-item" id="t-signin">
	          <a class="nav-link" href="http://smcac.org/advisors-signin.php">Sign Out</a>
	       </li>

     </ul>
     
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
   	 
  </div>
</nav>		
<!-- end navbar section -->

<!-------- middle  section--------->
 
<div class="main">
<div class="container">
 <!-- Page Heading/Breadcrumbs -->
 		<h1 class="mt-4 mb-3"><small>Name</small></h1>
		 <ol class="breadcrumb">
		        <li class="breadcrumb-item">
		          <a href="/cancertypes-advisors-edit.php">Home</a>
		        </li>
		        <li class="breadcrumb-item active">Profile</li>
		  </ol>
		  
  <!-- side bar -->
    <div class="row">
  <div class="col-3">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" >Home</a>
      <script>
 $('#list-tab a[href="#list-home-list"]').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" >Profile</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" >Add a Cancer Type</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" >Settings</a>
    </div>
  </div>
   <!--end side bar -->
  


   <!------ side tab content----->
  <div class="col-9">
    <div class="tab-content" >
      <div class="tab-pane active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut. Mollit voluptate reprehenderit occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi enim eu nostrud do aliquip veniam minim.</div>
       
      <div class="tab-pane" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
      
		<div class="container bootstrap snippet">
		  <div class="row">
		     <div class="col-9"><h1>User name</h1></div>
		
			<div class="text-center">
			    <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="img-circle img-thumbnail" alt="avatar">
			        <h6>Upload a different photo</h6>
			           <input type="file" class="text-center center-block file-upload">
			      </div>
			      </hr>
			      <br>
      
      
                      <form class="form" action="##" method="post" id="registrationForm">
                      <div class="form-group">
                          
                          <div class="col">
                              <label for="first_name"><h4>First name</h4></label>
                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col">
                            <label for="last_name"><h4>Last name</h4></label>
                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          
                          <div class="col">
                              <label for="phone"><h4>Phone</h4></label>
                              <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          <div class="col">
                             <label for="mobile"><h4>Mobile</h4></label>
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col">
                              <label for="email"><h4>Location</h4></label>
                              <input type="email" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col">
                              <label for="password"><h4>Password</h4></label>
                              <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col">
                            <label for="password2"><h4>Verify</h4></label>
                              <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                          </div>
                      </div>
                      <div class="form-group">
                           <div class="col-9">
                                <br>
                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               	<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                            </div>
                      </div>
              	</form>
      
      
      
      
      
      
      
      
      
      
      
      </div>
      <div class="tab-pane" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
      <div class="tab-pane" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
    </div>
  </div>
</div>
<!-------end side tab content------->
 


 
 
 
 
 
 
 
 
 
 </div>
</div>
<!-----------end middle  section---------> 

 
<!----------footer------------->

<footer class="footer fixed-bottom">
      <div class="container">
        <span class="text-muted">© 2018 Copyright: SMCAC.org</span>
      </div>
</footer>
	      
	      
</body>
</html>
