<!doctype html>
<html dir="ltr">
<head>
<title>SMCAC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="news_keywords" content="SMCAC, an unbiased non-profit organization, cancer patients, activists, experts">
<meta property='og:site_name' content='Marketwire' />
<meta property='og:type' content='article' />
<meta property='og:title' content='An innovative web site with Cancer type specific information to patients and their loved ones.'>
<meta property='og:description' content='SMCAC is an unbiased non-profit organization of cancer patients, activists, and experts..'/>
<meta property='og:url' content='https://www.smcac.org/default.php'/>
<META NAME="y_key" content="7976ac40c28a0559" />
<META NAME="google-site-verification" content="2RYLmAAta3Xu5iguEi_BgEXxpPFC4dZ31rSDdynerAM" />
<meta name="robots" content="all" />
<META NAME="Rating" Content="General">
<META NAME="Revisit" Content="4 Weeks">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384 MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
  </script>
  
  <script>
			               
					$('.count').each(function () {
   					 var $this = $(this);
					  jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
					    duration: 4000,
					    easing: 'swing',
					    step: function () {
					      $this.text(Math.ceil(this.Counter));
					    }
					  });
					});
</script>   
  
  

<style>
html, body {
width:100%;
height:100%;
margin: 0;
padding: 0;
border:0;
display: block;
}
.wrapper{
margin-top:20px;
height:180px;
width:100%;
text-align: center;
display: inline-block;
font-family: Roboto;
background-color:#303131;
}
.count
{
  color: yellow;
  margin-left:auto;
  font-size:50px;
  font-weight: normal;
  opacity:1;
  font-family: Roboto;
  justify-content: center;
  
}

.grid{
margin-left:15%;

}
.item{
float:left;
text-align:center;
padding:20px;
}

.wrapper p{
font-size: 14px;
color:white;
text-align:center;
}

.logo{
width:100%;
display:inline;
}
.logo > h1{
font-family:'Poiret One', cursive;
font-weight: 800;
font-size: 48px;
float:left;
margin-left:20px;
margin-top: 20px;
margin-bottom: 20px;
}
.btn-danger{
margin-right:30px;
vertical-align: middle;
margin-top:40px;
}
.navbar, .navbar-expand-lg,.sticky-top, .navbar-light, .bg-light{
width:100%;
}
h4{
font-family: Roboto;
}

.home-banner img{
width:100%;
height:350px;

}

.vision{
width: 100%;
margin-left:30px;
max-height:auto;
font-family: Roboto;
}
.mission{
margin-left:100px;
width:50%;
float:left;
padding-top:20px;
font-family: Roboto;
}
.vision mission p{
font-size: 18px;
line-height: 1.2;
font-family: Roboto;
text-align:left;

}

.sis-sites{
width:25%;
height:auto;
float:right;
margin-right:0;
padding-top:20px;
}

.vision:after {
  content: " ";
  display: block;
  clear: both;
  padding-bottom:12px;
}

<!---------------topnav--------------->
.topnav{
with:100%;
}
.topnav > ul {
    list-style-type: none;
    margin-left:0;
    margin-right:0;
    margin-bottom:0;
    color:black;
    background-color: yellow;
    font-family: Roboto;
    
}

.topnav > ul > li {
    display: inline-block;
    text-align: justify;
    margin-left:115px;
    margin-right:auto;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

<!-----------end topnav------------->
.box{
font-family: Roboto;
}

table {
width: 70%;
height:500px;
margin-left:125px;
margin-left:125px;
font-size:16px;
}

thead{
color:white;
text-align:center;
background-color: #008952;
font-family: Roboto;
}
tr{
text-align: left;
font-family: Roboto;
}
tr:nth-of-type(2){
background-color:#9bd498;
}

td img {
    border-radius: 50%;
    width:100px;
    height:100px;
    
}
td:nth-of-type(1){
font-weight:bold;
padding-left:10px;
}
th:nth-of-type(1){
padding-left:10px;
}


<!------------video--------------->
.container ~ .row {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 150px;
   text-align:center;
}


.col-sm-6{
 position:relative;
 width:50%;
 height: 50%;
 padding-top: 10px;
 text-align:center;
 font-family: Roboto;
 

}

.col-sm-6 > p {
    text-align: middle;
    line-height: 1.5;
    padding-left: 50px;
    color: block;
    font-family: Roboto;
}


<!---------end video--------------->



<!------------footer--------------->
footer >.text-md-left {
    text-align: left!important;
}
footer{
display:block;
text-align: left;
font-family: Roboto;

}

footer.page-footer {
    bottom: 0;
    color: black;
    width: auto;
}
footer.page-footer a {
    color: black;
}
footer > a {
    cursor: pointer;
    text-decoration: none;
    transition: all .2s ease-in-out;
    background-color: transparent;
}
.font-small {
    font-size: .9rem;
}

.pt-4 {
    padding-top: 1.5rem!important;
}
footer.container-fluid {
    width: auto;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
footer.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    text-align: left!important;
}
footer >.col-md-6{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 40%;
}

footer.page-footer .footer-copyright {
    background-color: rgba(0,0,0,.2);
    color: #000000;
    text-align:center;
}

footer > .py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
footer > .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    text-align:center;
}


footer > h5 {
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom:0;
    
}
footer > .text-uppercase {
    text-transform: uppercase!important;
    padding-left:0;

}
.text-uppercase > p {
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: .9rem;
    line-height: 1.5;
}
.col-md-3 > h5{
font-size:1rem;
font-weight:bold;
padding-left:50px;
}
#list-unstyled{
 position:relative;
 width:100%;
 text-align: center;
 margin-right: 0;
 font-family: Roboto;
 line-height:0;
}

#list-unstyled > li {
    list-style-type: none;
    width:100%;
    margin-bottom:0;
    font-family: Roboto;  
    text-align: left;
    display: inline-block;
}
<!------------end footer----------->
</style>

</head>

<body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- End jQuery first, then Popper.js, then Bootstrap JS -->	
		 
		 
<!--  Logo section -->		 
		
  		<div class="logo">
		 <h1>Scientific and Medical Coalition Against Cancer</h1>
		
		 <a href="https://www.smcac.org/donate/index.php"><button type="button" class="btn btn-danger btn-md float-sm-right">Donate Now</button></a>
	        </div>
		
		  
 <!--  End Logo section -->	
 
 
 
<!--  Top Nav section ------->
  
 <nav class="navbar navbar-expand-lg sticky-top bg-secondary">
  <a class="navbar-brand text-white " href="https://www.smcac.org/default.php">SMCAC</a>
  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="https://www.smcac.org/default.php">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item dropdown">
 	<a class="nav-link text-white"  href="https://www.smcac.org/AboutUs.php" class="dropbtn">About Us</a>
	  <div class="dropdown-content">
            <a href="https://www.smcac.org/cancertypes-advisors.php">Cancer Types-Advisors</a>
	  </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.smcac.org/Researches.php">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.smcac.org/donate/index.php">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.smcac.org/Join Us.php">Impact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.smcac.org/Add_content.php">Add Content</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Cancer Search">
      <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 		
 
<!--End Top Nav section -->
		  	  
<!-------home banner section-------->		  	  
	  	  		<div class="home-banner">
	  	  		<img src="images/boston1.png">
	  	  		</div>
		  	  	
<!-------end home banner section-------->

<!------------Mission and  Vision---------->	        
              <div class="vision">
          	   <div class="mission">
	          	   <h4><strong>Mission</strong></h4>
				   <p>An innovative web site with Cancer type specific information to patients and their loved ones</p>
			           <p>The ability to meet patients with the same cancer through our patient social network in the SMCAC web site community</p>
			           <p>Unity of the Scientific and Medical community devoted to understanding and beating cancer</p>
		           <h4><strong>Vision</strong></h4>
			           <p>Their knowledge and creativity will be synergized through real time web site communication</p>
			           <p>Free access to computer kiosks or workstations in chemotherapy clinics, radiation therapy clinics, and oncologist waiting rooms where patients and loved ones can access the SMCAC website</p>	         
				   <p>The Scientific and Medical Coalition Against Cancer is an unbiased non-profit organizationof cancer patients, activists, and experts that provide: The organization was founded by scientific and medical professionals that have survived cancer and their friends.Funding provided by your generous donations and by <a href="http://www.recyclecomputers4cancer.org">RecycleComputers4Cancer.org</a>.</p>
				   <p><strong>Donate or recycle your used computers, pc, monitors and laptop equipment today.</strong></p>
		   </div>
		            <div class="sis-sites">
			    <img src="https://www.smcac.org/images/sister-sites1.png"  usemap="#Map3"> 
			    <map name="Map3">
				<area shape="rect" coords="6,73,298,140" href="http://www.recyclecomputers4cancer.org" target="_blank">
				<area shape="rect" coords="11,154,302,212" href="http://donatemedicalequipment4cancer.org" target="_blank">
				<area shape="rect" coords="8,223,292,285" href="http://donatelabequipment.org" target="_blank">
				<area shape="rect" coords="14,302,297,348" href="http://donatedentalequipment.org" target="_blank">
				</map>
			    </div>
			
	     </div>
	      <div class="clear"></div><!-- added extra empty div -->
	       <div class="clear"></div><!-- added extra empty div -->
<!------------End Mission and  Vision---------->
	

     <!------------------ Advisors Table------------------------>
			      <div class="box">
			      	<table>
				   <thead>
					<tr>
						<th>Cancer Type</th>
						<th>Advisor</td>
						<th>Bio Link</th>
					</tr>
				   </thead>
				   <tbody>
				   <!----------breast cancner--------------->
					<tr>
						<td>Breast Cancer</td>
						<td>Dr.example</td>
						<td><a href="https://www.smcac.org/cancertypes-advisors.php"><img src="/images/advisor1.jpg"></a></td>
					</tr>
				   <!----------Brain cancner--------------->
					<tr>
						<td>Brain Cancer</td>
						<td>Dr.example</td>
						<td><a href="https://www.smcac.org/cancertypes-advisors.php"><img src="/images/advisor2.jpg"></a></td>
					</tr>
				   <!----------Lung cancner--------------->
					<tr>
						<td>Lung Cancer</td>
						<td>Dr.example</td>
						<td><a href="https://www.smcac.org/cancertypes-advisors.php"><img src="/images/advisor3.jpg"></a></td>
					</tr>
				   </tbody>
				
				</table>
			   </div>
     <!------------------ End Advisors Table-------------------->
 				<div class="clear"></div><!-- added extra empty div -->
 				
 <!----------------------video--------------------------->
 
<div class="container " id="JimmyFund">
      <div class="row">
	  <div class="col-sm-6">
	    <p class="h3 text-uppercase">Check out this short video</p>
	    <p class="text-muted">Showing how SMCAC supports Cancer Research at the Jimmy Fund and Putting for Patients in the Boston area</P>
	  </div>
  
	  <div class="col-sm-6">
	     <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsmcac.org%2Fvideos%2F10155119625278850%2F&width=500&show_text=false&appId=1223548147779110&height=281" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
	     
	  </div>
	</div>
</div>

 
 <!----------------------------end video------------------------->				
 				
 				
 				
 				
<!--  Count number section -->

			<div class="wrapper">
			     <div class="grid"> 
			         
			 	   <div class="item">
			 		
			 		  <span class="count">530</span>
			 		    <p>Donors and Recipients</p>
			                  
			           </div>
			 	   

			 	
			 	   <div class="item" style="width:20%">
			 		
			 		  <span class="count">2</span>
			 		    <p>Advisors</p>
			                  	
			           </div>
			 
			 	
			 	   <div class="item" style="width:20%">
			 		
			 		   <span class="count">10</span>
			 		     <p>Years SMCAC has existed</p>
			                	
			           </div>
			 	
			 
			 	   <div class="item" style="width:20%">
			 		
			 		   <span class="count">2040</span>
			 		        <p>Recycled Equipment</p>
			                 
			           </div>
			  
			       </div>
			</div>
			
				 <div class="clear"></div><!-- added extra empty div -->
<!--  Count number section end-->  
           
<!-- Footer -->
<footer class="page-footer font-small bg-light pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase"><strong>SMCAC</strong></h5>
          <p>Unity of the Scientific and Medical community devoted to understanding and beating cancer.</p>

        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Contact</h5>

            <ul id="list-unstyled">
              <li>
                <a href="">Email</a>
              </li>
              <li>
                <a href="https://www.facebook.com/smcac.org/?ref=br_rs" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="http://unitedcure.org/index.php" target="_blank">United Cure</a>
              </li>
              <li>
                <a href="http://www.recyclecomputers4cancer.org/" target="_blank">Recycle Computer</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Resources</h5>

            <ul id="list-unstyled">
              <li>
                <a href="https://www.smcac.org/Researches.php" target="_blank">CancerTypes</a>
              </li>
              <li>
                <a href="https://www.smcac.org/cancertypes-advisors.php" target="_blank">Advisors</a>
              </li>
              <li>
                <a href="https://www.smcac.org/donate/index.php" target="_blank">Donation</a>
              </li>
              <li>
                <a href="https://www.smcac.org/AboutUs.php" target="_blank">Partners</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> SMCAC.org</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>
